server.port=8089
spring.cloud.gateway.routes[0].id=country-service
spring.cloud.gateway.routes[0].uri=http://localhost:9999/
spring.cloud.gateway.routes[0].predicates[0]=Path=/country-service/**
spring.cloud.gateway.routes[1].id=price-service
spring.cloud.gateway.routes[1].uri=http://localhost:9091/
spring.cloud.gateway.routes[1].predicates[0]=Path=/price-service/**
