server.port=9091
server.servlet.context-path=/price-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# to store data on file
#spring.datasource.url=jdbc:h2:file:/data/demo
# accessing the h2 console
spring.h2.console.enabled=true
# adding path relative to the api server
spring.h2.console.path=/h2-console
# disabling tracing output
spring.h2.console.settings.trace=false
# disabling remote access.
spring.h2.console.settings.web-allow-others=true